<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>Portfolio Website</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
</head>

<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio.</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.linkedin.com/in/shagufta27/"><iconify-icon icon="flowbite:linkedin-solid"></iconify-icon></i></a>
        <a class="color-white" href="https://github.com/shaguftabhayo"><iconify-icon class="color-white" icon="devicon:github-wordmark"></iconify-icon></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Shagufta Bhayo</div>
        <div class="text-three">Web Developer</div>
        <div class="text-four">From Pakistan</div>
      </div>
      <div class="button">
        <a href="mailto:shaguftabhayo84@gmail.com?subject=Hire%20Me&body=Hello%2C%20I%20am%20interested%20in%20hiring%20you." target="_blank">
          <button>Hire Me</button>
        </a>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="Images/ab.webp" alt="" />
        </div>
        <div class="right">
          <div class="topic">Creativity drives me, code defines me.</div>
          <p>
            As a web developer, I build and maintain websites to make them look good and work well. I use tools like
            HTML, CSS, and JavaScript. Important
            skills include making sites responsive, using version control like Git, and staying updated with new trends.
            Continuous learning is key to thriving in this field.
          </p>
          <div class="button">
            <a href="https://docs.google.com/document/d/1thgOOq2aDYKOI342hBx-0SdhtF3kNDXPFVA-ZdWrh-0/edit?tab=t.0" target="_blank">
              <button>Download CV</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  <!-- Section Tag and Other Div will same where we need to put same CSS -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflects Our Knowledge</div>
          <p>
            Skills reflect our knowledge and expertise in a particular area. For web developers, these skills include
            proficiency in programming languages, understanding of web design principles, ability to create responsive
            designs, and familiarity with version control systems. These skills show our ability to solve problems,
            create functional and attractive websites, and keep up with new technologies and trends. In essence, the
            skills we develop and refine over time demonstrate our growth and capability in our chosen field.</p>
          <div class="experience">
            <div class="num">1</div>
            <div class="exp">
              Years Of <br />
              Experience
            </div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">HTML</div>
            <div class="per">90%</div>
          </div>
          <div class="box">
            <div class="topic">CSS</div>
            <div class="per">80%</div>
          </div>
          <div class="box">
            <div class="topic">JavScript</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">React.js</div>
            <div class="per">70%</div>
          </div>
          
        </div>
      </div>
    </div>
  </section>

  <!-- My Services Section Start -->
  <section class="services" id="services">
    <div class="content">
      <div class="title"><span>My Services</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">Web Devlopment</div>
          <p>Proficient in HTML, CSS, and JavaScript, I can build robust and dynamic websites. My experience includes
            developing user-friendly interfaces and ensuring cross-browser compatibility..</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <div class="topic">Friendly Design</div>
          <p>I specialize in creating responsive websites that perform well across all devices. Ensuring a seamless user
            experience on desktops, tablets, and mobile devices is a priority in my development process.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="topic">Graphic Design</div>
          <p>With a strong sense of design, I can integrate graphic elements seamlessly into web projects. This includes
            creating custom graphics and layouts that enhance the user experience.</p>
        </div>

      </div>
    </div>
  </section>

  <!-- Contact Me section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">Have Any Project?</div>
        <p>Feel free to reach out for any web development inquiries, project collaborations, or general questions. I’m
          always open to discussing new ideas and opportunities.</p>
          <div><a href="">Shaguftabhayo84@gmail.com</a></div>
        <div class="button">
        <a href="./pages/form.html">  <button>Let's Chat</button></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span>Created By <a href="#">ShaguftaBhayo</a> | &#169; 2024 All Rights Reserved</span>
    </div>
  </footer>

  <script src="./script.js"></script>
</body>

</html>